<!DOCTYPE html>
<html>
<head>
	<title>Etch-A-Sketch</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<meta name="description" content="The Etch-A-Sketch program from The Odin Project">
	<meta name="author" content="Pablo Porta">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>


<div class = "supra-container"> 
		
	<div class = "container"></div>
		
	<div class="button-container">

		<div class = "title">
				<h1>Etch-A-Sketch</h1>
		</div>

		<div>
			<p>Grid Size = <output id = "GridSizeValueOutput"></output></p>
			<input type = "range" min = "1" max = "100" step = "1" id = "GridSize" value = "24">
			<div id = "color-div"><input id = "Color" type = "color" value="#000000"></div>
			<div id = "clear-div"><button id = "Clear">Clear</button></div>
			<div id = "fill-div"><button id = "Fill">Fill</button></div>
		</div>
			
	</div>
</div>

	<script src="script.js" defer></script>
</body>
</html>
